server {
  listen 80;
  index index.html;

  location /api/ {
    rewrite ^([^.\?]*[^/])$ $1/ permanent;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    try_files $uri @clean_url;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
