server {
  listen 80;
  index index.html;
  if (!-f $request_filename ) {
        rewrite ^(.*[^/])$ $1/ permanent;
    }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    rewrite ^(.*[^/])$ $1/ permanent;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
